#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UH7sV5Jn2wWaiKfPPvWwfC6X469j2JAaVrU0zDEAv5ZDU+zBTlqqJrM6wlONFisdhqyz2vMIonmhaTABNINMSi5kvjcx/YlXqDYvpJJG7LWjN4u1ewjyS/pjeSuPgINffEm8ZJtMm2CBvcQNUMZOQb2YL2KjovnusuWCoIsb3AQayoTsIow="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="0MTs5fXoE0cgPF7zx4hrGcKQYD4hvGVS5kPhTZlBNg/YVQmm3+pEWyPYZZ/okEqSYkS1JQ18nut7nU1Xt/2vBdkDR7C4RU17NadpCLCav6mkeTPW9JeyfJifI+LK+bNl92o5H1dFhA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="r9nNlpvp3mDCKt0csZXDBUp35CEnfzaUQUpj0cwcYDQ7jKmoo3zx2kgUiD1W2IStv+lUCUqPLKNILnyrncs5if+JLODOIvp6T6av8ojucj5Kbov1u4Z27N5Jb05IeMcS84u9f67zJA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zaI9lNxkVRC8fAmWts1FZmkxFcFeQ4xJqACbNljK5bXNUWBoUvvjUlvF544fNnSDdeGtINIgSKvQd/TCHwEr0TAdAQR7hrBSa79WWTtS2i5U6xvova+7czjEyltllMa2jPGQ+XEBZHy5APSHr54Z1z/dQjYj64N+QsqK6SF7cRp5j4DMJkXkZj99tv1kuenJgFIVCiPXlhLIJ0jZwSD4ygbdt/LRDsRYO417ZL9wTwPwySXJn6YcGEHubMSF6OYdefFGs7LE508+JAiDnzROa4xKy7DTKJMFARlilEMGXi+HUz3HKG2emCaOagLAw+uCD8ph0Z1zmg=="
DOTENV_VAULT_PRODUCTION_VERSION=18

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_279518d0bdee8282f194a186874d182af60b74854ecc524431030a66787ec2b7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
